<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ampesi - Delicious Aduane</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/newlogo.png" alt="" style="width:100px;height:100px;" ALIGN=CENTER></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a> 
					</li> 
					<li class="menu">
						<a href="about.html">About</a> 
						<ul class="primary">
							<li>
								<a href="product.html">Product</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>   
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Ampesi</h1>
				</div>
			</div>
			<div class="singlepost">
				<div class="featured">
					<img src="images\new\ampesi.jpg" alt=""  style="width:600px;height:500px;" >
					<h1>Ampesi</h1> 
					<span>Ingredients</span>
					<p>Fresh cocoyam leaves( Kontomire),
					Salted tilapia (Koobi),
					Palm oil (optional),
					Pear (optional),
					Salmon ,
					Kako, 
					Tomatoes,
					Pepper,
					Onions,
					Eggs ,
					Plantain/ Yam.</p>
					
					
					<p>HEALTH BENEFITS: The plantains are a rich source of fiber,vitamins A, C, and B-6. They also contain minerals such as magnesium and potassium which promote healthy growth.Peppers are also an excellent source of vitamin A and C which help to prevent night blindness and scurvy respectively. Salted tilapia(Koobi) is a great source of B vitamins,vitamin D, magnesium and selenium. It also contains omega acids which help to keep our cholestrol levels under control. Avocado pear is great ssource for healthy fats and fiber. Kontomire leaves contain vitamin A which gives us healthy eyes , it also aids in food digestion.</p>
					
						<p>STEPS TO PREPARE:</p>
						<li>Peel and slightly scrape the plantains. Cut them into pieces of twos or fours, whichever you prefer.</li>
						<br/>
						<li>Place them in a pot half filled with water and add salt.</li> 
						<br/>
						<li>Cover the pot with a lid tightly and put it on fire to boil.</li>
						<br/>
						<li>Allow the plantains to boil for 15 minutes </li>
						<br/>
						<li>Fetch a bowl of cold water. After 15 minutes take out the plantain and put them in the cold water till they become warm then drain away the cold water.</li>
						<br/>
						<li>Next, rinse the cocoyam leaves,peppers, koobi and tomatoes.</li>
						<br/>
						<li>Put a pot half filled with water and leave it to boil</li>
						<br/>
						<li>Once the water begins to boil,place the cocoyam leaves, tomatoes, koobi and peppers in the water and leave to boil for just 3 minutes so they don't lose their nutrients</li>
						<br/>
						<li>Quickly take them out after 3 minutes and place them in cold water to cool</li>
						<br/>
						<li>Chop 1 large onion into small pieces you can easily grind</li>
						<br/>
						<li>Place the onions in your " asanka" and grind until it forms a puree</li>
						<br/>
						<li> Next add your boiled peppers and grind them till you have a smooth mixture </li>
						<br/>
						<li>Add your kontomire and grind until it's not too smooth yet not too lumpy</li>
						<br/>
						<li> Grind your tomatoes till your stew has a nice smooth consistency</li>
						<br/>
						<li>Roast the salmon and kako for a while, then wrinse and slightly grind it into your stew </li>
						<br/>
						<li>boil your egg(s), peel and place on your stew together with the koobi</li>
						<br/>
						<li>Add salt to taste</li>
						<br/>
						<li>Heat your palm oil for a while and pour over your stew in the "asanka"</li>
						<br/>
						<li> Slice your pear and put them on your stew if prefered </li>
						<br/>
						<li>Enjoy your plantains with your healthy kontomire stew! </li>
					
					<a href="blog.html" class="load">back to blog</a>
				</div>
				<!-- <div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="images/on-diet.png" alt="">
					<h2>ON THE DIET</h2>
					<span>By Admin on November 28, 2023</span>
					<p>You can replace all this text with your own text. You can remove any link to our website from this website template.</p>
					<a href="singlepost.html" class="more">Read More</a>
				</div> -->
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="#" class="facebook">facebook</a>
					<a href="#" class="twitter">twitter</a>
					<a href="#" class="googleplus">googleplus</a>
					<a href="#" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 Delicious Aduane. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
